# GitLabAnalyzer

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  docker-compose.yaml
backend/: .dockerignore  Dockerfile  build.gradle  settings.gradle
backend/backend_architecture/: README.md
backend/database/: docker-compose.yml
backend/database/docker-entrypoint-initdb.d/: init-mongo.js  init-mongo.sh
backend/database/pem/: rootCA.pem
backend/gitlab_server/: gitlab_server.md
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/com/haumea/gitanalyzer/: GitanalyzerApplication.java
backend/src/main/java/com/haumea/gitanalyzer/config/: AppConfig.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/com/haumea/gitanalyzer/controller/: CommentController.java  CommitController.java  GraphController.java  MemberController.java  MergeRequestController.java  PastReportController.java  ProjectController.java  ReportController.java  StudentController.java  UserController.java
backend/src/main/java/com/haumea/gitanalyzer/dao/: MemberDAL.java  MemberDALImpl.java  MemberRepository.java  MergeRequestRepository.java  ReportRepository.java  StudentDAL.java  StudentDALImpl.java  StudentRepository.java  UserRepository.java
backend/src/main/java/com/haumea/gitanalyzer/dto/: CodeReviewGraphDTO.java  CommentDTO.java  CommitDTO.java  CommitGraphDTO.java  DiffDTO.java  DiffScoreDTO.java  IssueGraphDTO.java  LineChangeDTO.java  MemberDTO.java  MemberRRDTO.java  MemberRequestDTO.java  MemberResponseDTO.java  MergeRequestDTO.java  MergeRequestGraphDTO.java  ProjectDTO.java  ReportDTO.java  ReportMetadataDTO.java  ScoreDTO.java
backend/src/main/java/com/haumea/gitanalyzer/exception/: ApiError.java  ApiSubError.java  ApiValidationError.java  ErrorDetails.java  GitLabRuntimeException.java  GlobalExceptionHandler.java  ResourceAlredyExistException.java  ResourceNotFoundException.java
backend/src/main/java/com/haumea/gitanalyzer/gitlab/: CommentIssueWrapper.java  CommentMRWrapper.java  CommentType.java  CommentWrapper.java  CommitWrapper.java  Gitlab.java  GitlabService.java  Main.java  Member.java  (+6 more)
backend/src/main/resources/: application.properties
(+258 files in other folders)
