# mongodb
#spring.data.mongodb.authentication-database=admin

#if enable authentication: root user <- use this
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=NU+!n2ju+VFr!X*F

#whatever passed to spring.data.mongodb.database will be created by spring boot
#spring.data.mongodb.database=testdb

#if enable authentication: non-root user with read & write access to database
#spring.data.mongodb.username=
#spring.data.mongodb.password=
#spring.data.mongodb.database=

# local server
# spring.data.mongodb.host=localhost
# team VM server
#spring.data.mongodb.host=142.58.22.176
#spring.data.mongodb.port=27017

#Connect to a remote MongoDB server
spring.data.mongodb.uri=mongodb+srv://haumea:cmpt3732021@cmpt373-project.unzqm.mongodb.net/testdb?retryWrites=true&w=majority
#mongodb+srv://haumea:<password>@cmpt373-project.unzqm.mongodb.net/test

#spring.data.mongodb.uri=mongodb://admin:NU%2B!n2ju%2BVFr!X*F@cmpt373-1211-11.cmpt.sfu.ca:27017/?authSource=admin&ssl=true

#app config
server.port=8080
spring.application.name=GitAnalyzer
spring.mvc.format.date-time=iso
